<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Tracker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #dcd2b9;
            background-size: contain;
            position: relative;
        }

        #data-container {
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 10px;
            border-radius: 15px;
            align-items: center;
            width: 80%;
            max-width: 500px;
        }

        img {
            width: 100%;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        #data-output {
            font-size: 2.5em;
            color: #ff4081; /* Matching the pink tone of the piggy bank */
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Glowing effect */
            position: absolute;
            top: 15px;
            font-size: 2em;
            padding: 10px 15px;
        }
    </style>
</head>
<body>

    <!-- Total Amount Container -->
    <div id="data-container">
        <img src="background.webp" />
        <div id="data-output">Loading...</div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const url = 'https://www.funder.co.il/fund/' + urlParams.get('fund');
        const amount = parseInt(urlParams.get('value'));
        
        // Fetch the page content
        fetch(url)
            .then(response => response.text())  
            .then(data => {
                // Parse the HTML response
                const price = parseFloat(data.match(/"sellPrice":(.*?),/)[1]);
                // Display the result on the page
                document.getElementById('data-output').textContent = (price * amount / 100).toFixed(2) + "₪";
            })
            .catch(error => {
                console.error('Error fetching or parsing the data:', error);
                document.getElementById('data-output').textContent = "Failed to load data.";
            });
    </script>

</body>
</html>
